NAME="celt"
VERSION=0.11.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="Xiph low-delay audio codec"
DESCRIPTION="CELT is a very low delay audio codec designed for high-quality
communications. Its potential uses include video-conferencing and network
music performance. The code is still in early stage, so it may be broken
from time to time and the bit-stream is not frozen yet."
HOMEPAGE="http://celt-codec.org/"
SRC_URI="http://downloads.xiph.org/releases/celt/celt-${VERSION}.tar.gz"

PKG_NAMES="celt libcelt0_2 libcelt-devel"
celt_CATEGORY="Audio"
celt_SUMMARY="${SUMMARY} (tools)"
celt_CONTENTS="usr/bin/*.exe usr/share/doc/"
libcelt0_2_CONTENTS="usr/bin/cygcelt0-2.dll"
libcelt_devel_CONTENTS="usr/include/ usr/lib/"
